# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2009 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II
# Version 9.0 Build 132 02/25/2009 SJ Web Edition
# Date created = 19:43:01  January 20, 2024
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		HDL-Project_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Stratix II"
set_global_assignment -name DEVICE AUTO
set_global_assignment -name TOP_LEVEL_ENTITY Behavioral_ALU
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 9.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "19:43:01  JANUARY 20, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION 9.0
set_global_assignment -name USE_GENERATED_PHYSICAL_CONSTRAINTS OFF -section_id eda_blast_fpga
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE FASTEST
set_global_assignment -name LL_ROOT_REGION ON -entity "HDL-Project" -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity "HDL-Project" -section_id "Root Region"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name LL_ROOT_REGION ON -entity Bitwise_XOR -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -entity Bitwise_XOR -section_id "Root Region"
set_global_assignment -name VERILOG_FILE Full_Adder.v
set_global_assignment -name VERILOG_FILE Addition.v
set_global_assignment -name VERILOG_FILE Subtraction.v
set_global_assignment -name VERILOG_FILE Bitwise_And.v
set_global_assignment -name VERILOG_FILE Bitwise_OR.v
set_global_assignment -name VERILOG_FILE DataFlow_ALU.v
set_global_assignment -name VERILOG_FILE Behavioral_ALU.v
set_global_assignment -name VECTOR_WAVEFORM_FILE "fullAdder-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Addition-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Subtraction-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Bitwise_And-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Bitwise_OR-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "DataFlow-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "Behavioral_ALU-sim.vwf"
set_global_assignment -name VECTOR_WAVEFORM_FILE "DataFlow-Schematic -wave.vwf"
set_global_assignment -name BDF_FILE Full_Adder_Schematic.bdf
set_global_assignment -name BDF_FILE "Addition-Schematic.bdf"
set_global_assignment -name BDF_FILE "Subtraction-Schematic.bdf"
set_global_assignment -name BDF_FILE "AND- Schematic.bdf"
set_global_assignment -name BDF_FILE "OR-Schematic.bdf"
set_global_assignment -name BDF_FILE DataFlow_Schematic.bdf
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name LL_ROOT_REGION ON -section_id "Root Region"
set_global_assignment -name LL_MEMBER_STATE LOCKED -section_id "Root Region"
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "Behavioral_ALU-sim.vwf"
set_global_assignment -name BDF_FILE Behavioral_ALU_Schematic1.bdf